REACT_APP_API_KEY: "AIzaSyA4BgxJS_lWaHUORmy5H_iJsdic4zIuvNc",
REACT_APP_AUTH_DOMAIN: "nwitter-a5038.firebaseapp.com",
REACT_APP_PROJECT_ID: "nwitter-a5038",
REACT_APP_STORAGE_BUCKET: "nwitter-a5038.appspot.com",
REACT_APP_MESSAGIN_ID: "1002905485371",
REACT_APP_APP_ID: "1:1002905485371:web:9bbda9e0449c1f41859c1e",
